CLOUD_NAME = dwotprhbi
API_KEY = 641743983557316
API_SECRET = OAVIJJffVYgCe2yJsIyvSRULRPk
MONGODB_URL = "mongodb+srv://vermayushcode:ayush123@cluster0.nze1m3o.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = vermayushcode@gmail.com
MAIL_PASS = ycdn cnhz kbtw djcf



